{
  "name": "meme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serwer": "npx ts-node serwer.ts",
    "createDB": "npx ts-node createDB.ts",
    "watch": "npm-watch"
  },
  "author": "Marta Markocka",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "npm-watch": "^0.6.0",
    "pug": "^2.0.4",
    "sqlite3": "^4.2.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/sqlite3": "^3.1.6",
    "mocha": "^7.2.0",
    "ts-node": "^8.10.2"
  },
  "watch": {
    "build": {
      "patterns": [
        "."
      ],
      "extensions": "ts"
    }
  }
}
